:set number " add line numbers
:set tabstop=4 " number of columns occupied by a tab
:set shiftwidth=4 " converts tabs to white space
:set expandtab " Use spaces instea of tabs
:set smarttab
:set cursorline " highlights line cursor is on
:set ttyfast " speeds up scrolling
:set backupdir=~/.cache/vim " directory to store backup files
:set clipboard+=unnamedplus
:set termguicolors " for colorizer
:set signcolumn=no " removes bar space (left)
:set ma " sets to modifiable
:set splitbelow " splits will open below current file
:set undodir=~/.vimdid
:set undofile " Allows to undo after saving and closing a file then reopening
:set runtimepath+=~/.config/nvim/snippets

:let maplocalleader = "["

